div.colorPicker-picker {
  height: 18px;
  width: 18px;
  padding: 0 !important;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #d7d7d7;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
  cursor: pointer;
  line-height: 18px;
  display: inline-block;
}

div.colorPicker-palette {
  width: 144px;
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
  box-shadow: 0 1px 1px rgba(0,0,0,.15);
  background-color: #ffffff;
  padding: 3px;
  z-index: 9999;
}

div.colorPicker-swatch {
  height: 30px;
  width: 30px;
  border: 1px solid #d7d7d7;
  margin: 2px;
  float: left;
  cursor: pointer;
  line-height: 30px;
  background-position: center center;
  background-repeat: no-repeat;
}

div.colorPicker-picker.transparent,
div.colorPicker-swatch.transparent {
  background-image: url(../../assets/img/transparent-cross-icon.png);
  background-color: #ffffff;
}

div.colorPicker-swatch:hover,
div.colorPicker-swatch .active {
  height: 30px;
  width: 30px;
  border: 2px solid #000;
}

div.colorPicker-palette {
  max-height: 245px;
  width: 180px ;
  
}

.scrolled-element {
  width: 200px !important;
  overflow: hidden;
  overflow-y: auto;
}

 @media screen and (-webkit-min-device-pixel-ratio:0) {  
  /* apply on webkit-based browsers */  
  div.colorPicker-palette {
      width: 180px;
  }
  .scrolled-element {
      width: 186px !important;
      overflow: hidden;
      overflow-y: auto;
   }
}