/*
 *	Designer styles 
 * 	dependence: Twitter Bootstrap 2.3.2
 *
 *	Contents:
 *	1. General
 *	2. Designer App Page
 *	3. Designer Canvas and Main Components
 *	4. DesignerForms Menu
 * 		4.1 Forms Components, styles for all tabs header, thumbnails
 *      4.1.1 Search
 *      4.1.2 Back button
 *      4.1.3 Forms Components - Categories catalog
 *		4.1.4 Forms Components - Categories Subcategories catalog
 *      4.2.2 Product Dimension Form
 * 		4.3 Add Text Form
 * 		4.4 Names Numbers Form
 * 		4.5 Upload Form
 *	5. Preview Menu
 *		5.1 Main Menu 
 *		5.2 Product Sides Switch (Ian)
 *		5.3 Zoom 
 *	6. Order Options (Vanja)
 *		6.1 Components
 *		6.2 Product info, colors
 *		6.3 Save, Share
 *		6.4 Sizes, Quantities
 *  7. Modals
 *       - general styles
 *       - Saved designs popup
 *       - Upload conditions popup
 *       - Upload Color Count Modal
 *
*/

/*	1. General styles	*/

html, body {
    background-color: #ebebeb;
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none !important;
}

body {
    height: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
}

a, .btn > input[type=radio] {
    cursor: pointer;
}

a, a:hover {
    text-decoration: none;
    color: black;
}

label {
    font-size: 12px;
    font-weight: normal;
}

h5, h6 {
    line-height: 1.42857143;
}

h5 {
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 7px;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
    background-color: #E9E9E9;
    -moz-box-shadow: inset 0 1px #DCDCDC;
    -webkit-box-shadow: inset 0 1px #DCDCDC;
    box-shadow: inset 0 1px #DCDCDC;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #333333;
}

.bold {
    font-weight: bold;
}

.btn {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    padding: 4px 12px;
    font-size: 12px !important; 
    height: 28px;
}
    .btn > .caret {
        border-top: 4px solid #000000 !important;
    }

.btn-small > .caret {
    margin-top: 8px !important;
}

.btn.btn-default {
    background-color: #e6e6e6;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    border: 1px solid #cccccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
}

.btn.btn-primary {
    border-left: 1px solid #0044cc;
    border-right: 1px solid #0044cc;
    border-top: 1px solid #0044cc;
    border-bottom: 1px solid #b3b3b3;
    background-color: #006dcc;
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
}

.btn.btn-inverse {
    color: #FFF;
    background-color: #363636;
    background-image: linear-gradient(to bottom, #444, #222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn.btn-round {
    width: 23px;
    height: 23px;
    padding: 0;
    margin: 0;
    border-radius: 10px !important;
}

    .btn.btn-round > i {
        margin-top: 0px !important;
        margin-left: 1px;
    }

.btn-link,
.btn-link:hover,
.btn-link:focus {
    color: #000;
}

    .btn-link[disabled],
    .btn-link[disabled]:hover,
    .btn-link[disabled]:focus {
        background: none;
        color: #999;
        opacity: 1;
    }

.btn-group > .btn + .dropdown-toggle {
    padding-right: 7px;
    padding-left: 7px;
}

.btn-group > .dropdown-menu {
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
    min-width: 99%;
}

    .btn-group > .dropdown-menu > li > a {
        font-size: 12px;
    }

        .btn-group > .dropdown-menu > li.active > a,
        .btn-group > .dropdown-menu > li > a:hover {
            color: #fff;
            background: #333;
        }

input[type="text"],
input[type="number"],
textarea {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 12px !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

    input[type="text"]::-ms-clear {
        display: none;
    }
input.form-control {
    display: inline;
    height: 28px;
}

.input-group-addon {
    border-radius: 2px;
    padding: 4px 8px;
    font-size: 12px;
    line-height: 12px;
}

.dropdown-menu {
    font-size: 12px;
}

/* panels containers has absolute positioning to make the layout more flexible for the future development */
.designer-panel-container {
    position: absolute;
    margin: 0;
    z-index: 999;
    width: auto;
    height: auto;
}

/*	2. Designer App Page	*/
#designer-main-container {
    width: 1021px;
    height: 585px;
    margin: auto;
}

#designer-content {
    width: 100%;
    height: 100%;
    position: relative;
}

#designer-header {
    height: 1px;
    width: 100%;
}

/* panel is stretched to its container */
.designer-panel {
    border: 0px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width: 100%;
    height: 100%;
}

/* blue progress bar preloader */
#designer-init-preloader {
    top: 50%;
    position: absolute;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    height: 50px;
    margin-top: -25px;
}

/*	 3. Designer Canvas and Main Components	*/
#main-controls-container {
    /*width: 170px;
	height: 200px;*/
    top: 0;
    left: 0;
    z-index: 1020;
}

#canvas-container {
    width: 587px;
    height: 543px;
    margin-left: 192px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: white;
}

#product-sides-switch-container {
    background: transparent; /* for old browsers (IE8) */
    background: rgba(255, 255, 255, 0.4);
    bottom: 42px;
    left: 192px;
    width: 587px;
}

#preview-controls-container {
    top: 545px;
    max-width: 742px;
    text-align: center;
}

    /*#preview-controls-container:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em; *//* Adjusts for spacing */
    /*}*/

    #preview-controls-container > .designer-button-bar {
        display: inline-block;
        vertical-align: middle;
    }

#order-options-container {
    width: 240px;
    top: 0;
    right: 0;
}

/*	4. DesignerForms Menu	*/

/*  4.1 Forms Components    */
.designer-list-view > li > .designer-dropdown-form {
    position: relative;
    top: -42px;
    left: 42px;
    padding-top: 0px;
    width: auto;
}

.designer-list-view > li#select-product > a {
    background-image: url(../../assets/img/select-product-icon.png);
    background-repeat: no-repeat;
    background-position: 9px center;
}

    .designer-list-view > li.open#select-product > a,
    .designer-list-view > li#select-product > a:hover {
        background-image: url(../../assets/img/select-product-icon-white.png);
    }

.designer-list-view > li#add-text > a {
    background-image: url(../../assets/img/text-icon.png);
    background-repeat: no-repeat;
    background-position: 11px center;
}

    .designer-list-view > li.open#add-text > a,
    .designer-list-view > li#add-text > a:hover {
        background-image: url(../../assets/img/text-icon-white.png);
    }

.designer-list-view > li#add-graphics > a {
    background-image: url(../../assets/img/add-graphics-icon.png);
    background-repeat: no-repeat;
}

    .designer-list-view > li.open#add-graphics > a,
    .designer-list-view > li#add-graphics > a:hover {
        background-image: url(../../assets/img/add-graphics-icon-white.png);
    }

.designer-list-view > li#add-names > a {
    background-image: url(../../assets/img/add-numbers-icon.png);
    background-repeat: no-repeat;
}

    .designer-list-view > li.open#add-names > a,
    .designer-list-view > li#add-names > a:hover {
        background-image: url(../../assets/img/add-numbers-icon-white.png);
    }

.designer-list-view > li#upload-graphics > a {
    background-image: url(../../assets/img/upload-graphics-icon.png);
    background-repeat: no-repeat;
}

    .designer-list-view > li.open#upload-graphics > a,
    .designer-list-view > li#upload-graphics > a:hover {
        background-image: url(../../assets/img/upload-graphics-icon-white.png);
    }

.designer-list-view > li > a,
.designer-list-view > li > a:focus {
    height: 38px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    background-position: 10px center;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
    margin-bottom: 2px;
    color: #000000;
	padding-right: 10px;
}

    .designer-list-view > li.open > a,
    .designer-list-view > li.open > a:hover,
    .designer-list-view > li.open > a:focus,
    .designer-list-view > li > a:hover {
        border-color: #000000;
        border-bottom-color: #333333;
        background-color: #333333;
        color: #ffffff;
    }

    .designer-list-view > li > a:focus > span {
        display: none;
    }

    .designer-list-view > li > a > span {
        padding-left: 22px;
        font-size: 12px;
    }

.designer-list-view#designer-main-menu {
    width: 190px;
    /*transition: width 0.5s;*/
    /*-moz-transition: width 0.5s, -moz-transform 0.5s; /* Firefox */
    /*-webkit-transition: width 0.5s, -webkit-transform 0.5s; /* Safari and Chrome */
    /*-o-transition: width 0.5s, -o-transform 0.5s; /* Opera */
}

    .designer-list-view#designer-main-menu.collapsed {
        width: 40px;
        /*transition: width 0.5s;*/
        /*-moz-transition: width 0.5s, -moz-transform 0.5s; /* Firefox */
        /*-webkit-transition: width 0.5s, -webkit-transform 0.5s; /* Safari and Chrome */
        /*-o-transition: width 0.5s, -o-transform 0.5s; /* Opera */
    }


    .designer-list-view#designer-main-menu > li > a > span {
        display: inline;
    }

    .designer-list-view#designer-main-menu.collapsed > li > a > span {
        display: none;
    }

.designer-dropdown-form#select-product-form,
.designer-dropdown-form#add-graphics-form {
    width: 472px;
    padding-bottom: 0px;
}

.designer-dropdown-form#add-text-form,
.designer-dropdown-form#upload-graphics-form {
    width: auto;
}

.designer-dropdown-form-header {
    padding: 10px 10px 11px 22px;
    background-color: #333333;
    color: #ffffff;
}

.designer-close-window-btn {
    display: block;
    float: right;
    width: 20px;
    height: 20px;
    background-image: url(../../assets/img/close-window-icon.png);
}

    .designer-close-window-btn:hover,
    .designer-close-window-btn:active {
        background-image: url(../../assets/img/close-window-icon-white.png);
    }

.tabs-left {
    height: 100%;
}

    .tabs-left .designer-scroll-pane {
        overflow-y: scroll;
        overflow-x: hidden;
        float: left;
        height: 100%;
    }

    .tabs-left .designer-tabs {
        background-color: #f8f8f8;
        height: 100%;
        margin: 1px 0px 0px 0px;
    }

        .tabs-left .designer-tabs > li > a {
            white-space: nowrap;
            width: 105px;
            padding: 10px 22px 9px 22px;
            margin-bottom: 0px !important;
            border-left: none !important;
            border-radius: 0px !important;
            -webkit-border-radius: 0px !important;
            -moz-border-radius: 0px !important;
            color: #000000;
        }

        .tabs-left .designer-tabs > li:first-child > a {
            border-top: none !important;
        }

        .tabs-left .designer-tabs > li > a:hover {
            border-color: #dddddd;
        }

        .tabs-left .designer-tabs > li.active > a {
            color: #000000;
            font-weight: bold;
        }

/*   4.1.1 Search   */
.search-box {
    
}

    .search-box .input-group {
        margin: 9px 0px 0px 10px;
    }

        .search-box .input-group input {
            width: 406px;
        }

        .search-box .input-group .input-group-addon {
            -webkit-border-radius: 2px 0 0 2px;
            -moz-border-radius: 2px 0 0 2px;
            border-radius: 2px 0 0 2px;
        }

        .search-box .input-group .close {
            position: absolute;
            right: 30px;
            line-height: 28px;
            z-index: 2;
        }

/*  4.1.2 Back button   */
.designer-back-btn {
    display: block;
    float: left;
    width: 112px;
    height: 112px;
    background-image: url(../../assets/img/back-icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

    .designer-back-btn:hover, .designer-back-btn:active {
        background-image: url(../../assets/img/back-icon-white.png);
        background-color: #333333;
    }

/* 	4.1.3 Catalog categories (old, products only)*/
.designer-categories-thumbnails {
    margin: 0;
    padding: 0;
    height: 334px;
    /*width: 464px;*/
    overflow-y: scroll;
    overflow-x: hidden;
}

    .designer-categories-subcategories > .thumbnail {
        float: left;
        margin: 0;
        margin-right: -1px;
        margin-bottom: -1px;
        padding: 0;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        width: 110px;
        height: 110px;
        position: relative;
        border-color: #333333;
        background-repeat: no-repeat;
        background-position: top center;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        cursor:pointer;
    }

        .designer-categories-thumbnails > .thumbnail:last-child {
            margin-right: 0px;
        }

        .designer-categories-subcategories > .thumbnail > a.acategory {
            display: block;
            font-weight: bold;
            text-decoration: none;
            position: absolute;
            padding: 10px;
            bottom: 0;
            background-color: #fff;
            width: 90px;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .designer-categories-subcategories > .thumbnail:hover,
        .designer-categories-subcategories > .thumbnail.active,
        .designer-categories-subcategories > .thumbnail:hover a.acategory,
        .designer-categories-subcategories > .thumbnail.active a.acategory {
            background-color: #333333;
        }

            /*.designer-categories-thumbnails > .thumbnail.active {
            background-image: url(../../assets/img/check-icon-white.png);
            background-repeat: no-repeat;
            background-position: 85px 5px;
        }*/

            .designer-categories-subcategories > .thumbnail:hover > a.acategory,
            .designer-categories-subcategories > .thumbnail.active > a.acategory {
                color: #ffffff;
            }

.designer-thumbnails {
    margin: 0;
    padding: 0;
    height: 334px;
    /*width: 351px;*/
    overflow-y: scroll;
    overflow-x: hidden;
    list-style: none;
}

    .designer-thumbnails > li {
        margin: 0;
        margin-right: -1px;
        margin-bottom: -1px;
        width: 110px;
        height: 130px;
        border: 1px solid #ffffff;
        float: left;
    }

        .designer-thumbnails > li:last-child {
            margin-right: 0px;
        }

a.designer-thumbnail {
    border: none;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    position: relative;
}

    a.designer-thumbnail:hover,
    a.designer-thumbnail:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    a.designer-thumbnail > div.designer-thumbnail-state {
        width: 108px;
        height: 110px;
        position: absolute;
        border: 5px solid transparent;
        background-color: transparent;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        top: 0px;
        left: 0px;
    }

    a.designer-thumbnail > img {
        width: 110px;
        height: 110px;
    }

    a.designer-thumbnail > img[src$='svg'] {
        padding: 20px;
    }

    a.designer-thumbnail:hover > div.designer-thumbnail-state,
    a.designer-thumbnail.active > div.designer-thumbnail-state {
        display: block;
        border-color: #333333;
    }

    a.designer-thumbnail.active > div.designer-thumbnail-state {
        background-image: url(../../assets/img/check-icon.png);
        background-repeat: no-repeat;
        background-position: center center;
    }
/* 	end of 4.1.3 Catalog categories*/

/* 	4.1.4 Catalog with categories and subcategories (new, N-level navigation)*/
ul.designer-categories-subcategories {
	margin: 0;
	padding: 0;
	height: 334px;
	width: 472px;
	overflow-y: scroll;
	overflow-x: hidden;
}

ul.designer-categories-subcategories.narrow {
	width: 359px;
}

#add-graphics-form .designer-back-btn {
	padding: 32px;
	padding-right: 31px;
}

/*	cell renderer   */
ul.designer-categories-subcategories > li {
	margin: 0;
	margin-right: -1px;
	margin-bottom: -1px;
	padding: 0;
    float: left;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	width: 112px;
	height: 112px;
	position: relative;
	cursor: pointer;
	border-color: #333333;
}

ul.designer-categories-subcategories > li:last-child {
	margin-right: 0px;
}

	ul.designer-categories-subcategories > li.category:hover,
	ul.designer-categories-subcategories > li.category.active {
		background-color: #333333;
	}

	ul.designer-categories-subcategories > li.category.active {
		background-image: url(../../assets/img/check-icon-white.png);
		background-repeat: no-repeat;
		background-position: 85px 5px;
	}
	ul.designer-categories-subcategories > li.category:hover > a,
	ul.designer-categories-subcategories > li.category.active > a {
		color: #ffffff;
	}

/*	cell content   */
ul.designer-categories-subcategories > li > a {
	display: block;
	font-weight: bold;
	text-decoration: none;
	position: absolute;	
    bottom: 0; 
}

ul.designer-categories-subcategories > li > a > img {
	width: 110px;
	height: 110px;
}
    ul.designer-categories-subcategories > li > a > img[src$='svg'] {
        padding: 20px;
    }

    ul.designer-categories-subcategories > li.product {
        margin-bottom: 25px;
    }

	ul.designer-categories-subcategories > li.image,
    ul.designer-categories-subcategories > li.product {
		border: 1px solid #333333;
	}

	ul.designer-categories-subcategories > li.category > a {
		padding: 10px;
	}

	ul.designer-categories-subcategories > li.image > a > span,
	ul.designer-categories-subcategories > li.category > a > img,
	ul.designer-categories-subcategories > li.category > a > div.state {
		display: none;
	}

    ul.designer-categories-subcategories > li.product > a > span {
        position: absolute;
        top: 115px;
        text-overflow: ellipsis;
        font-weight:normal;
        white-space: nowrap;
        max-width: 112px;
        overflow-x: hidden;
        overflow-y: hidden;
    }

ul.designer-categories-subcategories > li > a > div.state {
	width: 110px;
	height: 110px;
	position: absolute;
	border: 5px solid transparent;
	background-color: transparent;
  	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	top: 0px;
	left: 0px;
}

ul.designer-categories-subcategories > li:hover > a > div.state,
ul.designer-categories-subcategories > li.active > a > div.state {
	border-color: #333333;
}

ul.designer-categories-subcategories > li.active > a > div.state {
	background-image: url(../../assets/img/check-icon.png);
	background-repeat: no-repeat;
	background-position: center center;
}
/* 	end of 4.1.4 Catalog with categories and subcategories */

/*  4.2.2 Product Dimension Form  */
#designer-main-menu.collapsed > li#main-controls-product-dimensions {
    display: none;
}

#main-controls-product-dimensions.designer-panel {
    margin-top: -2px;
    margin-bottom: 2px;
    padding: 10px 10px 5px 10px;
}

    #main-controls-product-dimensions.designer-panel .form-horizontal .control-group {
        margin-bottom: 10px;
    }

    #main-controls-product-dimensions.designer-panel .form-horizontal .control-label {
        width: 40px;
    }

    #main-controls-product-dimensions.designer-panel .form-horizontal .controls {
        margin-left: 15px;
        width: 70px;
        display: inline-block;
    }

    #main-controls-product-dimensions.designer-panel input[type='number'] {
        padding-right: 4px;
    }

    #main-controls-product-dimensions.designer-panel .form-horizontal .btn-group #selectedProductSize {
        width: 110px;
    }

    #main-controls-product-dimensions.designer-panel .tooltip {
        min-width: 150px;
    }

/*  4.3 Add Text Form   */
.designer-list-view > li#add-text > .designer-dropdown-form > div#add-text-form-content {
    padding-bottom: 10px;
    margin: 0px;
    width: 210px;
}

    .designer-list-view > li#add-text > .designer-dropdown-form > div#add-text-form-content > div,
    .designer-list-view > li#add-text > .designer-dropdown-form > div#add-text-form-content > h6 {
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 20px;
    }

        .designer-list-view > li#add-text > .designer-dropdown-form > div#add-text-form-content > div.divider {
            margin-right: 20px;
        }

.designer-list-view > li#add-text h6 {
    color: #333;
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0;
}

.designer-list-view > li#add-text > .designer-dropdown-form input[type='text'] {
    padding: 4px 6px;
}

    .designer-list-view > li#add-text > .designer-dropdown-form input[type='text']#add-text-input {
        width: 83px;
    }

    .designer-list-view > li#add-text > .designer-dropdown-form input[type='text']#edit-text-input {
        width: 119px;
    }

.designer-list-view > li#add-text > .designer-dropdown-form textarea {
    width: 100%;
    height: 60px;
    border-left: none;
    border-right: none;
    border-top: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: inset 0px 3px 6px 0px #C9C9C9;
    -webkit-box-shadow: inset 0px 3px 6px 0px #C9C9C9;
    box-shadow: inset 0px 3px 6px 0px #C9C9C9;
    background: #f5f5f5;
    resize: vertical;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    padding: 4px 6px;
    font-size: 14px !important;
    line-height: 20px;
    color: #555555;
    vertical-align: middle;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-align-group.btn-group {
    margin-right: 10px;
}

.designer-list-view > li#add-text > .designer-dropdown-form #add-text-btn {
    vertical-align: top;
}

.designer-list-view > li#add-text > .designer-dropdown-form #add-text-btn {
    display: inline-block;
    width: 74px;
}

.designer-list-view > li#add-text > .designer-dropdown-form .btn-group .btn#font-btn,
.designer-list-view > li#add-text > .designer-dropdown-form .btn-group .btn#text-effects-btn {
    width: 146px;
}

.designer-list-view > li#add-text > .designer-dropdown-form .btn-group .btn#font-btn {
    font-size: 18px !important;
    padding: 1px 6px;
}

.designer-list-view > li#add-text > .designer-dropdown-form .btn-group ul#font-list > li > a {
    font-size: 18px;
}

.designer-list-view > li#add-text > .designer-dropdown-form .btn-group #text-font-options {
    margin-top: 7px;
}

.designer-list-view > li#add-text > .designer-dropdown-form .btn,
.designer-list-view > li#add-text > .designer-dropdown-form div.colorPicker-picker {
    height: 28px;
}

.designer-list-view > li#add-text > .designer-dropdown-form div.colorPicker-picker {
    width: 28px;
    background-size: 26px 26px;
    margin-left: 5px;
}

/*.designer-list-view > li#add-text > .designer-dropdown-form #text-fill-color-picker+div.colorPicker-picker {
    width: 42px;
    margin-left: 15px;
}*/

.designer-list-view > li#add-text > .designer-dropdown-form div.colorPicker-picker {
    line-height: 44px;
}

/*.designer-list-view > li#add-text > .designer-dropdown-form .designer-color-picker#text-stroke-color-picker + div.colorPicker-picker {
	width: 28px;
	float: right;
}
.designer-list-view > li#add-text > .designer-dropdown-form .designer-color-picker#text-stroke-color-picker + div.colorPicker-picker.transparent {
	background-size: 28px 28px;
}
.designer-list-view > li#add-text > .designer-dropdown-form .designer-color-picker#text-color-picker + div.colorPicker-picker {
	width: 58px;
}*/

.designer-list-view > li#add-text > .designer-dropdown-form > div#add-text-form-content > div#text-font-options {
    margin-top: 5px;
}

.designer-list-view > li#add-text > .designer-dropdown-form .designer-color-picker#text-fill-color-picker + div.colorPicker-picker {
    width: 42px;
    margin-left: 15px;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-align-left-btn,
.designer-list-view > li#add-text > .designer-dropdown-form #text-align-center-btn,
.designer-list-view > li#add-text > .designer-dropdown-form #text-align-right-btn,
.designer-list-view > li#add-text > .designer-dropdown-form .btn#bold-toggle-btn,
.designer-list-view > li#add-text > .designer-dropdown-form .btn#italic-toggle-btn {
    width: 28px;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
}

.designer-list-view > li#add-text > .designer-dropdown-form .btn#bold-toggle-btn,
.designer-list-view > li#add-text > .designer-dropdown-form .btn#italic-toggle-btn {
    margin-right: 5px;
    margin-top: 1px;
    vertical-align: top;
}

    .designer-list-view > li#add-text > .designer-dropdown-form .btn#bold-toggle-btn > span,
    .designer-list-view > li#add-text > .designer-dropdown-form .btn#italic-toggle-btn > span {
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
        font-weight: bold;
        text-shadow: none;
    }

    .designer-list-view > li#add-text > .designer-dropdown-form .btn#italic-toggle-btn > span {
        font-style: italic;
    }

.designer-list-view > li#add-text > .designer-dropdown-form .btn:active#bold-toggle-btn,
.designer-list-view > li#add-text > .designer-dropdown-form .btn.active#bold-toggle-btn,
.designer-list-view > li#add-text > .designer-dropdown-form .btn.active#italic-toggle-btn,
.designer-list-view > li#add-text > .designer-dropdown-form .btn:active#italic-toggle-btn {
    background-color: #575757;
    border-color: #464646;
    -moz-box-shadow: inset 0 1px #4a4a4a;
    -webkit-box-shadow: inset 0 1px #4a4a4a;
    box-shadow: inset 0 1px #4a4a4a;
    background-image: none;
}

    .designer-list-view > li#add-text > .designer-dropdown-form .btn:active#bold-toggle-btn > span,
    .designer-list-view > li#add-text > .designer-dropdown-form .btn.active#bold-toggle-btn > span,
    .designer-list-view > li#add-text > .designer-dropdown-form .btn.active#italic-toggle-btn > span,
    .designer-list-view > li#add-text > .designer-dropdown-form .btn:active#italic-toggle-btn > span {
        color: #fff;
    }


.designer-list-view > li#add-text > .designer-dropdown-form #text-align-left-btn,
.designer-list-view > li#add-text > .designer-dropdown-form #text-align-center-btn,
.designer-list-view > li#add-text > .designer-dropdown-form #text-align-right-btn {
    background-repeat: no-repeat;
    background-position: center;
    background-color: #efefef;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-align-left-btn.active,
.designer-list-view > li#add-text > .designer-dropdown-form #text-align-center-btn.active,
.designer-list-view > li#add-text > .designer-dropdown-form #text-align-right-btn.active {
    background-color: #e0e0e0;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-align-left-btn {
    background-image: url(../../assets/img/text-align-left-icon.png);
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-align-center-btn {
    background-image: url(../../assets/img/text-align-center-icon.png);
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-align-right-btn {
    background-image: url(../../assets/img/text-align-right-icon.png);
}

.designer-list-view > li#add-text .noUiSlider {
    margin-top: 10px;
    margin-right: 22px;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-form-size input[type=text] {
    width: 48px;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-form-size input[type=checkbox] {
    margin: 0 5px;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-form-size label {
   display: inline;
   margin-left: 50px;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-form-size button {
    vertical-align: top;
    width: 74px;
    margin-left: 95px;
    margin-top:10px;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-form-size-label {
    margin-right: 11px;
    display: inline;
}

.designer-list-view > li#add-text > .designer-dropdown-form #text-form-size-label-seperator {
    font-size: 125%;
}

/*  4.4 Names Numbers Form  */
#add-names-form > #add-names-form-content {
    padding: 15px 22px 10px 22px;
    margin: 0px;
    text-align: center;
    width: 480px;
}

#add-names-form #designer-add-more-names-btn {
    text-decoration: underline;
}

    #add-names-form #designer-add-more-names-btn:hover {
        text-decoration: none;
    }

#add-names-form #names-controls {
    position: relative;
    display: inline-block;
    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
}

    #add-names-form #names-controls button {
        width: 110px;
    }

#add-names-form #names-number-table-container {
    margin-bottom: 5px;
    max-height: 210px;
    padding-right: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}

#add-names-form #names-number-table {
    width: 100%;
}

#add-names-form #names-number-table td {
    padding-right: 5px;
    padding-bottom: 5px;
}

    #add-names-form #names-number-table td:last-child {
        padding-right: 0px;
    }

    #add-names-form #names-number-table td input[type="text"] {
        margin-bottom: 0px;
    }

        #add-names-form #names-number-table td input[type="text"].designer-names-input {
            width: 188px;
        }

        #add-names-form #names-number-table td input[type="text"].designer-numbers-input {
            width: 93px;
        }

    #add-names-form #names-number-table td div.btn-group.designer-names-numbers-size > button:first-child {
        width: 60px;
    }

    #add-names-form #names-number-table td div.btn-group.designer-names-numbers-size > .dropdown-menu {
        min-width: 60px;
    }

/*  4.5 Upload Form   */
.designer-list-view > li#upload-graphics > .designer-dropdown-form > div#upload-image-form-content {
    padding: 15px 22px 10px 22px;
    margin: 0px;
}

    .designer-list-view > li#upload-graphics > .designer-dropdown-form > div#upload-image-form-content #designer-upload-upload-image-by-url {
        margin-bottom: 0px;
    }

        .designer-list-view > li#upload-graphics > .designer-dropdown-form > div#upload-image-form-content #designer-upload-upload-image-by-url input {
            width: 83px;
        }

    .designer-list-view > li#upload-graphics > .designer-dropdown-form > div#upload-image-form-content #designer-upload-image-form {
        margin: 0px;
    }

/*  end of 4. DesignerForms Menu */

/*	5. Preview Menu	*/
/*	5.1 Main Menu	*/
ul.designer-button-bar {
    margin-bottom: 0px;
}

            ul.designer-button-bar > li {
                padding: 0;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                border: 0;
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
                box-shadow: 0 1px 1px rgba(0,0,0,.15);
                background-color: #ffffff;
                background-image: none;
                margin-left: 0px;
                margin-right: 1px;
                margin-bottom: 1px;
                height: 40px;
            }

            ul.designer-button-bar > li:last-child {
                 margin-right: 0px;
            }

            ul.designer-button-bar > li > a {
                text-shadow: none;
                color: #000000;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                height: 100%;
            }

            ul.designer-button-bar > li:first-child > a {
                -webkit-border-top-left-radius: 2px;
                -moz-border-top-left-radius: 2px;
                border-top-left-radius: 2px;
                -webkit-border-bottom-left-radius: 2px;
                -moz-border-bottom-left-radius: 2px;
                border-bottom-left-radius: 2px;
            }

            ul.designer-button-bar > li:last-child > a {
                -webkit-border-top-right-radius: 2px;
                -moz-border-top-right-radius: 2px;
                border-top-right-radius: 2px;
                -webkit-border-bottom-right-radius: 2px;
                -moz-border-bottom-right-radius: 2px;
                border-bottom-right-radius: 2px;
            }

             ul.designer-button-bar > li > a:hover,
             ul.designer-button-bar > li.open > a:hover,
             ul.designer-button-bar > li.active > a {
                background-color: #333333;
            }

             ul.designer-button-bar > li > a:hover,
             ul.designer-button-bar > li.active > a {
                color: #ffffff;
            }

             ul.designer-button-bar > li > a > span {
                padding-left: 24px;
            }

            ul.designer-button-bar > li > a:hover > span,
            ul.designer-button-bar > li.active > a > span {
                color: #ffffff;
            }

            ul.designer-button-bar > li#clear-design > a#clear-design-btn {
                background-image: url(../../assets/img/red-cross-icon.png);
                background-position: 12px center;
                background-repeat: no-repeat;
            }

            ul.designer-button-bar > li#undo > a#undo-btn {
                background-image: url(../../assets/img/undo-icon.png);
                background-position: 8px center;
                background-repeat: no-repeat;
            }

                ul.designer-button-bar > li#undo > a#undo-btn > span {
                    padding-left: 14px;
                }

            ul.designer-button-bar > li#undo > a:focus#undo-btn,
            ul.designer-button-bar > li#undo > a:hover#undo-btn {
                background-image: url(../../assets/img/undo-icon-white.png);
            }

            ul.designer-button-bar > li#redo > a#redo-btn {
                background-image: url(../../assets/img/redo-icon.png);
                background-position: 49px center;
                background-repeat: no-repeat;
            }

                ul.designer-button-bar > li#redo > a#redo-btn > span {
                    padding-left: 0px;
                    padding-right: 14px;
                }

            ul.designer-button-bar > li#redo > a:focus#redo-btn,
            ul.designer-button-bar > li#redo > a:hover#redo-btn {
                background-image: url(../../assets/img/redo-icon-white.png);
            }

            ul.designer-button-bar > li.dropup > .dropdown-menu > li > a {
                background-repeat: no-repeat;
                background-position: center center;
            }

            ul.designer-button-bar > li.dropup#layers > .dropdown-menu#layers-list > li > a.designer-text-layer {
                background-image: url(../../assets/img/text-icon.png);
                background-position: 14px center;
            }

                ul.designer-button-bar > li.dropup#layers > .dropdown-menu#layers-list > li > a.designer-text-layer > span {
                    padding-left: 42px;
                }

            ul.designer-button-bar > li.dropup#layers > .dropdown-menu#layers-list > li > a.designer-image-layer > span {
                padding-left: 10px;
            }

            ul.designer-button-bar > li.dropup#layers > .dropdown-menu#layers-list > li > a.designer-image-layer > img {
                width: 22px;
                height: 22px;
                padding-left: 10px;
            }

            ul.designer-button-bar > li.dropup#layers > .dropdown-menu#layers-list > li > a.designer-text-layer:focus,
            ul.designer-button-bar > li.dropup#layers > .dropdown-menu#layers-list > li > a.designer-text-layer:hover {
                background-image: url(../../assets/img/text-icon-white.png);
            }

            ul.designer-button-bar > li.dropup#flip > .dropdown-menu#flip-list > li#vertical-flip > a#vertical-flip-btn {
                background-image: url(../../assets/img/vertical-flip-icon.png);
            }

            ul.designer-button-bar > li.dropup#flip > .dropdown-menu#flip-list > li#horizontal-flip > a#horizontal-flip-btn {
                background-image: url(../../assets/img/horizontal-flip-icon.png);
            }

            ul.designer-button-bar > li.dropup#align > .dropdown-menu#align-list > li#align-left > a#align-left-btn {
                background-image: url(../../assets/img/align-left-icon.png);
            }

            ul.designer-button-bar > li.dropup#align > .dropdown-menu#align-list > li#align-right > a#align-right-btn {
                background-image: url(../../assets/img/align-right-icon.png);
            }

            ul.designer-button-bar > li.dropup#align > .dropdown-menu#align-list > li#align-center > a#align-center-btn {
                background-image: url(../../assets/img/align-center-icon.png);
            }

            ul.designer-button-bar > li.dropup#overlap > .dropdown-menu#overlap-list > li#overlap-toward > a#overlap-toward-btn {
                background-image: url(../../assets/img/overlap-toward-icon.png);
            }

            ul.designer-button-bar > li.dropup#overlap > .dropdown-menu#overlap-list > li#overlap-backward > a#overlap-backward-btn {
                background-image: url(../../assets/img/overlap-backward-icon.png);
            }

            ul.designer-button-bar > li > a.designer-color-picker-btn > span {
                padding-left: 0px;
                padding-right: 10px;
            }

            ul.designer-button-bar > li > a.designer-color-picker-btn > div.colorPicker-picker {
                background-size: 16px 16px;
            }

            ul.designer-button-bar ul#product-colorizable-elements-list a.designer-color-picker-btn {
                padding: 0;
            }

            ul.designer-button-bar ul#product-colorizable-elements-list a.designer-color-picker-btn > span {
                width: 80%;
                display: inline-block;
                padding-left: 10px;
            }

            ul.designer-button-bar ul#product-colorizable-elements-list a.designer-color-picker-btn > div.colorPicker-picker {
                
            }

            ul.designer-button-bar ul ul > li > a {
                display: block;
            }

            ul.designer-button-bar > li > ul > li > span {
                cursor: default;
                display: block;
                height: 38px;
                line-height: 38px;
                text-align: center;
            }

            ul.designer-button-bar > li.dropup > .dropdown-menu {
                border-radius: 1px;
                border: 0;
                padding: 0;
                margin-bottom: 2px;
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
                box-shadow: 0 1px 1px rgba(0,0,0,.15);
            }

            ul.designer-button-bar > li.dropup > .dropdown-menu {
                min-width: 100%;
            }

                ul.designer-button-bar > li.dropup > .dropdown-menu:before {
                    display: none;
                }

                ul.designer-button-bar > li.dropup > .dropdown-menu:after {
                    display: none;
                }

                ul.designer-button-bar > li.dropup > .dropdown-menu > li a {
                    height: 38px;
                    line-height: 38px;
                    border: 1px solid #ffffff;
                    padding-left: 0px;
                }

                    ul.designer-button-bar > li.dropup > .dropdown-menu > li a:focus,
                    ul.designer-button-bar > li.dropup > .dropdown-menu > li a:hover {
                        background-color: #333;
                        border-color: #252525;
                        background-image: none;
                        color: #fff;
                    }

                ul.designer-button-bar > li.dropup > .dropdown-menu > .divider {
                    margin: 0px 0px -1px 0px;
                }

/*	5.2 Product Sides Switch	*/

#product-sides-switch-container {
    z-index: 998;
}

    #product-sides-switch-container .nav {
        margin-top: 7px;
        margin-bottom: 7px;
    }

    #product-sides-switch-container .nav-pills > li > a {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background-color: transparent;
        color: #999;
    }

    #product-sides-switch-container .nav-pills > li.active > a,
    #product-sides-switch-container .nav-pills > li.active > a:hover,
    #product-sides-switch-container .nav-pills > li.active > a:focus {
        background-color: #333;
        color: #fff;
        font-weight: bold;
    }

    #product-sides-switch-container .nav-pills > li > a > span {
        border-bottom: 1px #ccc dotted;
        padding-bottom: 0;
    }

    #product-sides-switch-container .nav-pills > li.active > a > span {
        border-bottom: none;
    }

.centered-pills-container {
    line-height: 0;
    text-align: center;
}

    .centered-pills-container ul.nav-pills {
        display: inline-block;
    }

/*	5.3 Zoom	*/

.designer-panel#zoom-container {
    padding: 9px 18px 21px !important;
}

#zoom-slider {
    margin-top: 7px;
    width: 100%;
}

/* end of 5. Preview Menu */


/*	6. Order Options	*/
/*	6.1 Components		*/
#order-options-container {
    color: #000;
    font-size: 11px;
}

    #order-options-container .designer-panel {
        margin-bottom: 2px;
        padding: 18px 18px 12px;
    }

    #order-options-container h5,
    #order-options-container h6 {
        margin: 0px;
    }

    #order-options-container h6 {
        color: #333;
        font-size: 12px;
        font-weight: normal;
        margin: 3px 0;
    }

    #order-options-container .divider {
        border-top: 1px solid #dcdcdc;
        margin: 12px 0 6px 0;
        width: 100%;
    }

    #order-options-container .divider-vertical {
        border-right: 1px solid #dcdcdc;
        display: inline;
        height: 21px;
        margin: 0 7px 0 4px;
    }

    #order-options-container .gray {
        color: #999;
    }

    #order-options-container .btn-link {
        font-size: 11px;
        padding: 0;
    }

    #order-options-container .height-restriction {
        max-height: 110px;
        overflow-x: hidden;
        overflow-y: auto;
        display: block;
    }

    #order-options-container table,
    #order-options-container tbody {
        width: 100%;
    }

        #order-options-container table td:last-child {
            text-align: right;
        }

/* 6.2 Product info, colors */
#order-options-container table.order-colors {
    line-height: 14px;
    margin-top: 12px;
}

#order-options-container .description {
    box-sizing: border-box;
    padding-right: 20px;
    width: 182px;
}

/* 6.3 Sizes, Quantities	*/
#product-sizes-list {
    width: 182px;
    max-height: 160px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 0px;
}

    #product-sizes-list > li {
        height: 43px;
    }
    #product-sizes-list li {
        width: 170px;
    }

    #product-sizes-list .quantity-label {
        font-size: 12px;
        font-weight: bold;
        padding-right: 5px;
    }

    #product-sizes-list select {
       width: 51px;
       padding: 4px 0px;
    }


    #product-sizes-list button.size-btn > span.size-btn-label {
        display: inline-block;
        width: 40px;
        overflow-x: hidden;
        vertical-align: middle;
    }

    #product-sizes-list .btn-group-quantity {
        margin-left: 5px;
        white-space: nowrap;
        display: inline;
    }

    #product-sizes-list .btn-group-quantity .glyphicon-plus {
        top: 1px;
        left: 1px;
    }

    #product-sizes-list .btn-group-quantity .glyphicon-minus {
        top: 1px;
    }

    #product-sizes-list input {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        width: 26px;
        padding: 0;
        margin: 0;
        border: none;
    }

    #product-sizes-list li .btn-group-quantity > button.close {
        float: none;
        padding-left: 5px;
        vertical-align: middle;
    }

#order-options-container table.order-price {
    margin: 15px 0;
    max-width: 182px;
    width: 182px;
}
    #order-options-container table.order-price tbody {
        display: inline-table;
        width: 162px;
        max-width: 162px;
    }

    #order-options-container table.order-price td:last-child {
        color: #000;
        font-size: 12px;
    }

#place-order-btn {
    font-weight: bold;
    height: 32px;
    width: 100%;
    line-height: 20px;
}


/* 6.4 Save, Share */
.designer-panel#save-load-print-panel,
.designer-panel#share-design-panel {
    text-align: center;
    padding: 10px;
}

    .designer-panel#save-load-print-panel #print-design-btn {
        background-image: url(../../assets/img/icon-printer.png);
        background-repeat: no-repeat;
        background-position: left center;
    }

        .designer-panel#save-load-print-panel #print-design-btn span {
            margin-left: 20px;
        }


/* end of 6. Order Options	*/

/* 7. Modals */
.modal-content {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.modal-body {
    padding-top: 0;
}

.modal-header h3{
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
}

.modal-footer {
    background-color: transparent;
    border-top: none;
    padding: 0 15px 15px;
    text-align: left;
}

/* all popups*/
.modal .modal-content label {
   display: block;
   margin-top: 15px;
   vertical-align: top;
}

.modal .modal-content input[type="text"] {
    width: 50%;
    margin: 4px 0px;
}

.modal .modal-content input[type="checkbox"] {
    margin-right: 5px;
    margin-top: 2px;
}

/* Shared designs popup */
#designer-share-link-popup #designer-share-link-input {
    cursor: pointer;
    resize: vertical; 
}

/* Design list designs popup */
#designer-designs-list-popup .table > tbody > tr.active > td {
    background-color: #333;
    color: #fff;
}
/* Saved designs popup end */

/* Upload conditions popup */
#designer-upload-conditions-popup .modal-body {
    max-height: none;
    padding-right: 0px;
}

#designer-upload-conditions-popup .upload-conditions-text {
    border: #ddd;
    max-height: 350px;
    overflow: auto;
    margin-bottom: 15px;
    padding-right: 15px;
}
/* Upload conditions popup end */

/* Upload Color Count Modal */
#designer-color-count-popup {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
    -webkit-border-radius: 0px;
    border: 1px solid #ddd;
}

    #designer-color-count-popup .modal-content {
        width: 500px;
    }

    #designer-color-count-popup .modal-body {
        padding-top: 25px;
    }

    #designer-color-count-popup .modal-header {
        background: #000;
        margin: -1px;
    }

    #designer-color-count-popup .modal-footer {
        border-top: 1px solid #ddd;
        padding: 14px 15px 15px;
    }

        #designer-color-count-popup .modal-footer > * {
            float: right;
        }

    #designer-color-count-popup #colors-number {
        margin-left: 25px;
    }

    #designer-color-count-popup #colors-number-label {
        float: left;
        margin-right: 10px;
    }

    #designer-color-count-popup #colors-numeric-stepper > input {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        width: 26px;
        padding: 0;
        margin: 0;
        border: none;
    }

    #designer-color-count-popup #process-colors {
        margin-top: 20px;
    }

        #designer-color-count-popup #process-colors #cb-process-colors {
            float: left;
        }

        #designer-color-count-popup #process-colors #label-process-colors {
            margin-left: 25px;
            margin-bottom: 0px;
            font-weight: bold;
        }
/* Upload Color Count Modal end */
/* 7. Modal end*/
