/* 
    Document   : designer.css
    Created on : Jul 29, 2013, 10:43:00 AM
    Author     : andrei
    Description:
        Purpose of the stylesheet follows.
*/

.wcla_clear{
    clear: both;
}

.wcla_left{
    float: left;
}

.wcla_right{
    float: right;
}

#woocommerce-product-data ul.product_data_tabs li.wcla_designer_tab a{
    padding: 5px 5px 5px 28px;
    background: #F1F1F1 url(images/design.png) no-repeat 5px 5px;
}

#wcla_designer_tab_data a.upload_image_button img{
    height: 120px;
}

#wcla_designer_tab_data table.wcla_designer_options td{
    padding: 10px;
}

#wcla_designer_tab_data table.wcla_designer_options td.options{
    vertical-align: top;
}

#wcla_designer_tab_data{
    padding-bottom: 10px;
}

.wcla_product_properties{
    margin: 10px;
}


.wcla_product_properties div.toolbar{
    margin:0;
    padding: 5px;
    border-top:1px solid #DFDFDF;   
}
ul.wcla_list_content{
    list-style: none;
}
ul.wcla_list_content li{
    border-bottom: 1px solid #DFDFDF;    
    margin:5px;
    height: 150px;
    padding: 10px;
    position: relative;
}
#wcla_product_sizes ul.wcla_list_content li{
    height: 50px;
}
.wcla_pad0{
    padding: 0;
}
.wcla_pad10{
    padding: 10px;
}
.wcla_print_area_btn{
    margin:10px 0;
}
.wcla_margin_right5{
    margin-right: 5px;
}

.wcla_w100{
    width: 100%;
}
.wcla_image_title{
    text-align: center;
    float:left;
}

.wcla_checkbox{
    width: 20px !important;
    vertical-align: middle;
}

table.wp-list-table .column-wcla_design {
width: 46px;
text-align: center;
}

table.wp-list-table .column-wcla_design {
    margin: 0 auto;
    padding-top: 0!important;
}

.wcla_remove_btn{
    position: absolute;
    top: 0;
    right:0;
}

#wcla_designer_tab_data label{
    margin: 0;
}
table.table-grid span.required{
    color:#D40707 !important;
}
table.table-grid{
    width:90%;  
    border-spacing: 0;
    border-collapse: collapse;
    border:1px solid #DFDFDF;
    
}
table.table-grid input[type=text]{
    width: 100%;
}

table.table-grid thead{
    background-color: #1e8cbe;
    color:#ffffff;
    
}

table.table-grid thead td{
    border: 1px solid #ffffff;
}

#wcla_designer_tab_data ul.wcla_list_content li,#wcla_graphics_colorizable_elements ul.wcla_list_content li{
    height: auto;
}

.wcla-grid{
    margin:10px !important;
}

.wcla-grid td{
    margin:0 !important;
    padding: 4px !important;
    border-top:1px solid #f8f8f8 !important;
    line-height: 20px !important;
}
