.designer-list-view#designer-main-menu{
    width: 154px !important;
    transition: width 0.5s !important; 
}
.designer-list-view#designer-main-menu li{
    list-style: none;
    margin: 0;
}
#preview-controls-container ul.nav,#product-sizes-list ul,#product-sides-switch-container ul,#product-colorizable-elements-list{
    list-style: none;
}
#preview-controls-container ul.nav li,#product-sizes-list li,#product-sides-switch-container ul li{
    margin: 0;
}

/*#designer-main-container {*/
    /*width: 945px;*/
    /*height: 585px;*/
    /*margin: auto;*/
/*}*/

#product-sizes-list{
  margin-left:0px !important;
  margin-bottom:0px !important;
}

#order-options-container table td{
  padding:0 !important;
  text-align:left;
}
